# EmpresaProyecto

./: EmpresaProyecto.slnx  Makefile  README.md  docker-compose.yml  run-tests.ps1
EmpresaProyecto.API.Susbcriptions/: Dockerfile  EmpresaProyecto.API.Subscriptions.csproj  Micro.Suscripciones.http  Program.cs  appsettings.Development.json  appsettings.json
EmpresaProyecto.API.Susbcriptions/Controllers/: SubscriptionController.cs
EmpresaProyecto.API.Susbcriptions/DTO/: SubscriptionDTO.cs
EmpresaProyecto.API.Susbcriptions/Helpers/: Mappers.cs
EmpresaProyecto.API.Susbcriptions/Services/Contracts/: ISubscriptionService.cs
EmpresaProyecto.API.Susbcriptions/Services/Implementations/: SubscriptionService.cs
EmpresaProyecto.Apigateway/: Dockerfile  Program.cs  appsettings.json  (+3 more)
EmpresaProyecto.Tests/: EmpresaProyecto.Tests.csproj  coverlet.runsettings  run-tests.ps1
EmpresaProyecto.Tests/Communication/: NotificationHubTests.cs
EmpresaProyecto.Tests/Controller/: SubscriptionControllerTests.cs
EmpresaProyecto.Tests/Core/: ValidatorClientTests.cs
EmpresaProyecto.Tests/Helpers/: MappersTests.cs
EmpresaProyecto.Tests/Infrastructure/: ClientRepositoryTests.cs  SubscriptionRepositoryTests.cs  TransactionServiceTests.cs
EmpresaProyecto.Tests/Messaging/: RabbitConsumerTests.cs  RabbitPublisherTests.cs
EmpresaProyecto.Tests/Repository/: ClientRepositoryTests.cs  SubscriptionRepositoryTests.cs
EmpresaProyecto.Tests/Rest/: PaymentGatewayClientTests.cs
EmpresaProyecto.Tests/Services/: SubscriptionServiceTests.cs
EmpresaProyecto.Tests/Utilities/: DbContextFactory.cs
EmpresaProyecto.Tests/coveragereport/: EmpresaProyecto.API.Subscriptions_DatosPagoDto.html  EmpresaProyecto.API.Subscriptions_Mappers.html  EmpresaProyecto.API.Subscriptions_Program.html  EmpresaProyecto.API.Subscriptions_SubscriptionController.html  EmpresaProyecto.API.Subscriptions_SubscriptionRequestDTO.html  EmpresaProyecto.API.Subscriptions_SubscriptionResponseDTO.html  EmpresaProyecto.API.Subscriptions_SubscriptionService.html  EmpresaProyecto.Core_Cliente.html  EmpresaProyecto.Core_RabbitSettings.html  EmpresaProyecto.Core_SubscriptionRequestedEvent.html  EmpresaProyecto.Core_Suscripcion.html  EmpresaProyecto.Core_ValidatorClient.html  EmpresaProyecto.Infrastructure_ClientRepository.2.html  EmpresaProyecto.Infrastructure_ClientRepository.html  EmpresaProyecto.Infrastructure_NotificationHub.html  EmpresaProyecto.Infrastructure_PaymentGatewayClient.html  EmpresaProyecto.Infrastructure_RabbitConsumer.html  EmpresaProyecto.Infrastructure_RabbitPublisher.html  EmpresaProyecto.Infrastructure_SubscriptionContext.html  EmpresaProyecto.Infrastructure_SubscriptionRepository.2.html  EmpresaProyecto.Infrastructure_SubscriptionRepository.html  EmpresaProyecto.Infrastructure_TransactionService.html  index.htm  main.js
EmpresaProyecto.WorkerService/: Dockerfile  EmpresaProyecto.WorkerService.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
EmpresaProyecto.WorkerService/Properties/: launchSettings.json
EmpresaProyecto.WorkerService/Services/Contracts/: ISubscriptionService.cs
EmpresaProyecto.WorkerService/Services/Implementations/: SubscriptionService.cs
(+37 files in other folders)
